[kafka]
address = 127.0.0.1:9092
maxchan = 100000
; topic   = LogAgentLog

; [taillog]
; filePath = /data/webroot/go/src/LogAgent/my.log

[etcd]
address = 127.0.0.1:2379
timeout = 5
key = /logagent/%s/collect_config

[elasticsearch]
address = http://172.81.251.154:9200